{
  "name": "cr-vif",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "pnpm --filter @cr-vif/frontend",
    "backend": "pnpm --filter @cr-vif/backend",
    "pdf": "pnpm --filter @cr-vif/pdf",
    "migration:up": "pnpm backend drizzle migrate",
    "client:json": "pnpm backend dev --create-only",
    "client:ts": "typed-openapi ./packages/backend/openapi.json --output ./packages/frontend/src/api.gen.ts",
    "client:generate": "pnpm client:json && pnpm client:ts",
    "e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@biomejs/biome": "1.6.4",
    "@databases/pg-migrations": "^5.0.3",
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.11.28",
    "@types/pg": "^8.15.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "pg": "^8.16.3",
    "prettier": "^3.2.5",
    "tsx": "^4.20.6",
    "typed-openapi": "^0.4.1",
    "vite-node": "^1.4.0"
  },
  "pnpm": {
    "overrides": {
      "restructure": "3.0.0"
    },
    "ignoredBuiltDependencies": [
      "@biomejs/biome",
      "@swc/core"
    ],
    "onlyBuiltDependencies": [
      "@journeyapps/wa-sqlite",
      "arktype",
      "canvas",
      "core-js",
      "es5-ext",
      "esbuild"
    ]
  }
}
